<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\SurvivalTemplate\Scripts\AttackAnimation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\SurvivalTemplate\Scripts\MoveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SurvivalTemplate\Scripts\AttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SurvivalTemplate\Scripts\MoveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>